# MarketApp

./: Dockerfile  README.md  api-spec.yaml  docker-compose.yaml  pom.xml
market/: pom.xml
market/src/main/java/com/tarasov/market/configuration/: OAuth2Configuration.java  PaymentClientConfig.java  RedisConfig.java  SecurityConfig.java
market/src/main/java/com/tarasov/market/controller/: CartController.java  GlobalExceptionHandler.java  OfferingController.java  UserController.java
market/src/main/java/com/tarasov/market/controller/advice/: CsrfControllerAdvice.java  GlobalExceptionHandler.java
market/src/main/java/com/tarasov/market/model/cache/: OfferingCache.java  OfferingPageCache.java
market/src/main/java/com/tarasov/market/model/db/: PageRequest.java
market/src/main/java/com/tarasov/market/model/dto/: CartItemDto.java  CartResponse.java  CartUpdateRequest.java  OfferingDto.java  OrderItemDto.java  PageInfo.java  RegistrationRequest.java
market/src/main/java/com/tarasov/market/model/entity/: CartItem.java  ExtendedUserDetails.java  Order.java  User.java
market/src/main/java/com/tarasov/market/model/exception/: ImageUploadException.java  PaymentException.java  UserAlreadyExistsException.java
market/src/main/java/com/tarasov/market/model/type/: ActionType.java  PaymentError.java  SortType.java
market/src/main/java/com/tarasov/market/repository/: CartRepository.java  OfferingCacheRepository.java  OfferingRepository.java  OfferingRepositoryCustom.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
market/src/main/java/com/tarasov/market/repository/impl/: OfferingCacheRepositoryImpl.java  OfferingRepositoryCustomImpl.java
market/src/main/java/com/tarasov/market/repository/impl/sql/: SQLConstants.java
market/src/main/java/com/tarasov/market/service/: CartService.java  ImageService.java  OrderService.java  PaymentService.java
market/src/main/java/com/tarasov/market/service/impl/: CartServiceImpl.java  ImageServiceImpl.java  OfferingServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
market/src/main/java/com/tarasov/market/service/security/: MarketUserDetailsService.java  MarketUserPasswordService.java  SecurityUtils.java  UserService.java
market/src/main/resources/: application.yml
market/src/main/resources/templates/: cart.html  error.html  item.html  items.html  login.html  order.html  orders.html  register.html
market/src/test/java/com/tarasov/market/configuration/: DatabaseResetExtension.java  RedisTestcontainer.java  ResetDB.java  WebClientConfiguration.java
market/src/test/java/com/tarasov/market/controller/: BaseControllerTest.java  CartControllerTest.java  OfferingControllerTest.java  OrderControllerTest.java
market/src/test/java/com/tarasov/market/model/: TestFilePart.java  TestUserContext.java
market/src/test/java/com/tarasov/market/repository/: BaseRepositoryTest.java  CartRepositoryTest.java  OfferingCacheRepositoryTest.java  OfferingRepositoryTest.java  OrderRepositoryTest.java
market/src/test/java/com/tarasov/market/service/: CartServiceTest.java  ImageServiceTest.java  OfferingServiceTest.java  OrderServiceTest.java
market/src/test/resources/: application.yml  data.sql  schema.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/tarasov/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/tarasov/payment/configuration/: SecurityConfig.java
payment-service/src/main/java/com/tarasov/payment/controller/: AccountController.java  GlobalExceptionHandler.java
payment-service/src/main/java/com/tarasov/payment/model/: Account.java  UnsufficientBalanceException.java
payment-service/src/main/java/com/tarasov/payment/model/dto/: BalanceDto.java  ErrorResponse.java  PaymentRequest.java
payment-service/src/main/java/com/tarasov/payment/repository/: AccountRepository.java
payment-service/src/main/java/com/tarasov/payment/service/: AccountService.java  AccountServiceImpl.java
payment-service/src/main/resources/: api-spec.yaml  application.yml
payment-service/src/test/java/com/tarasov/payment/configuration/: BalanceResetExtension.java  PostgresTestcontainer.java  ResetBalance.java
payment-service/src/test/java/com/tarasov/payment/controller/: AccountControllerTest.java
payment-service/src/test/java/com/tarasov/payment/repository/: AccountRepositoryTest.java
payment-service/src/test/java/com/tarasov/payment/service/: AccountServiceTest.java
payment-service/src/test/resources/: application.yml  schema.sql
src/main/java/com/tarasov/market/: MarketAppApplication.java
src/main/java/com/tarasov/market/controller/: CartController.java  GlobalExceptionHandler.java  OfferingController.java  OrderController.java
src/main/java/com/tarasov/market/model/: CartItem.java  ImageUploadException.java  Offering.java  Order.java  OrderItem.java
src/main/java/com/tarasov/market/repository/: CartRepository.java  OfferingRepository.java  OfferingRepositoryCustom.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/tarasov/market/service/: CartService.java  ImageService.java  OfferingService.java  OfferingServiceImpl.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/templates/: items.html  new_item.html
src/test/java/com/tarasov/market/: CartRepositoryTest.java  MarketAppApplicationTest.java  OfferingRepositoryTest.java  PostgresTestcontainer.java
src/test/java/com/tarasov/market/configuration/: DatabaseResetExtension.java  PostgresTestcontainer.java
src/test/java/com/tarasov/market/controller/: BaseControllerTest.java  CartControllerTest.java  OfferingControllerTest.java  OrderControllerTest.java
src/test/java/com/tarasov/market/repository/: AbstractRepositoryTest.java  BaseRepositoryTest.java  CartRepositoryTest.java  OfferingRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/tarasov/market/service/: CartServiceTest.java  ImageServiceTest.java  OfferingServiceTest.java  (+1 more)
src/test/resources/: application.yaml  data.sql  reset_db.sql  schema.sql
(+25 files in other folders)
